name : Hide Sensitive Information
on : push
jobs :
  print-secret-token :
    runs-on : ubuntu-latest
    steps:
      - name : Add Mask
        run: echo "::add-mask::AIzaSyDr8rJCSDrhb5sRxqIXr_QsCLX9XtrxLt0"
      - name : echo a secret
        run: echo "AIzaSyDr8rJCSDrhb5sRxqIXr_QsCLX9XtrxLt0"