name : Hide Sensitive Information
on : push
jobs :
  print-secret-token :
    runs-on : ubuntu-latest
    steps:
      - name : Add Mask
        run: echo "::add-mask::${{ secrets.GMAP_API_KEY }}"
      - name : echo a secret
        run: echo "${{ secrets.GMAP_API_KEY }}"